# Master configuration file for the QEMU driver.
# All settings described here are optional - if omitted, sensible
# defaults are used.

#security_driver = [ "selinux", "apparmor" ]
#security_driver = "selinux"

group = "fenglengshun"
dynamic_ownership = 1
remember_owner = 1
swtpm_user = "swtpm"
swtpm_group = "swtpm"

